import java.util.*;
class DequeDemo3{
    public static void main(String[] args){
        Deque<Student> d=new LinkedList<>();
        String[] name={"Srinu","Raja","Mahendra","Sumalatha","Mamatha"};
        int[] rollNo={2,3,12,1,45};
        int[] marks={324,234,432,424,123};
        for(int i=0;i<name.length;i++){
            Student temp=new Student(name[i],rollNo[i],marks[i]);
            d.addFirst(temp);
        }while(!d.isEmpty()){
            Student temp=d.pollLast();
            System.out.println(temp.name+" "+temp.rollNo+" "+temp.marks);
        }
    }
}
class Student{
    String name;
    int rollNo;
    int marks;
    Student(String name,int rollNo,int marks){
        this.name=name;
        this.rollNo=rollNo;
        this.marks=marks;
    }
}
